# woden

./: .editorconfig  .gitignore  README.md  Woden.sln
src/Account/Woden.Account.Api/: AccountService.cs  DependencyInjection.cs  GlobalUsings.cs  Woden.Account.Api.csproj
src/Account/Woden.Account.Api/Auth/Contracts/Data/: UserDto.cs
src/Account/Woden.Account.Api/Auth/Contracts/Requests/: LoginRequest.cs  RegisterRequest.cs
src/Account/Woden.Account.Api/Auth/Contracts/Responses/: LoginResponse.cs
src/Account/Woden.Account.Api/Auth/Domain/: User.cs
src/Account/Woden.Account.Api/Auth/Endpoints/: ChangeEmailEndpoint.cs  ChangePasswordEndpoint.cs  DeleteEndpoint.cs  DeleteUserByNameEndpoint.cs  GetUserInfoEndpoint.cs  LoginEndpoint.cs  RegisterEndpoint.cs
src/Account/Woden.Account.Api/Auth/Endpoints/Summaries/: ChangeEmailSummary.cs  ChangePasswordSummary.cs  DeleteSummary.cs  DeleteUserByNameSummary.cs  GetUserInfoSummary.cs  LoginSummary.cs  RegisterSummary.cs
src/Account/Woden.Account.Api/Auth/Endpoints/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Account/Woden.Account.Api/Auth/Infrastructure/Configuration/: JwtToken.cs
src/Account/Woden.Account.Api/Auth/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
src/Account/Woden.Account.Api/Auth/Mappings/: ApiContractToDomainMapper.cs  DomainToDtoMapper.cs
src/Account/Woden.Account.Api/Auth/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/Account/Woden.Account.Api/Auth/Services/: AuthService.cs  IAuthService.cs
src/Account/Woden.Account.Api/Middleware/: AbstractProblemDetailsFactory.cs  CommonProblemDetailsFactory.cs  ErrorMiddleware.cs  ErrorOrExtensions.cs  ErrorProblemDetailsFactory.cs  MyValidationProblemDetails.cs  ValidationExceptionMiddleware.cs  ValidationFailureResponse.cs
src/Account/Woden.Account.Api/Properties/: launchSettings.json
src/Account/Woden.Account.Api/User/Endpoints/: RegisterEndpoint.cs
src/Account/Woden.Account.Application/: DependencyInjection.cs  GlobalUsings.cs  Woden.Account.Application.csproj
src/Account/Woden.Account.Application/Auth/Interfaces/: IJwtTokenGenerator.cs
src/Account/Woden.Account.Application/Auth/Persistence/: IAuthRepository.cs
src/Account/Woden.Account.Application/Auth/Services/: AuthService.cs
src/Account/Woden.Account.Application/Common/Behaviors/: ValidationBehavior.cs
src/Account/Woden.Account.Application/Common/Interfaces/: IDateTimeProvider.cs
src/Account/Woden.Account.Application/Interfaces/Auth/: IAuthRepository.cs  IJwtTokenGenerator.cs  UserDto.cs
src/Account/Woden.Account.Application/Interfaces/Common/: IDateTimeProvider.cs
src/Account/Woden.Account.Application/Profile/Persistence/: IProfileRepository.cs
src/Account/Woden.Account.Application/Profile/Queries/: GetProfileForUserQuery.cs  GetProfileForUserQueryHandler.cs  GetProfileForUserQueryValidator.cs  GetProfileForUserResult.cs
src/Account/Woden.Account.Application/Profiles/Persistence/: IProfileRepository.cs
src/Account/Woden.Account.Application/Profiles/Queries/: GetProfileForUserQuery.cs  GetProfileForUserQueryHandler.cs  GetProfileForUserQueryValidator.cs  GetProfileForUserResult.cs
src/Account/Woden.Account.Application/Services/: AuthService.cs  IAuthService.cs
src/Account/Woden.Account.Application/Users/Interfaces/: IJwtTokenGenerator.cs
src/Account/Woden.Account.Contracts/: Woden.Account.Contracts.csproj
src/Account/Woden.Account.Contracts/Auth/Requests/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/Account/Woden.Account.Contracts/Auth/Responses/: GetUserInfoResponse.cs  LoginResponse.cs
src/Account/Woden.Account.Contracts/Profile/Requests/: CreateProfileRequest.cs  UpdateProfileRequest.cs
src/Account/Woden.Account.Contracts/Profile/Responses/: GetProfileForUserResponse.cs
src/Account/Woden.Account.Domain/: GlobalUsings.cs  Woden.Account.Domain.csproj
src/Account/Woden.Account.Domain/Auth/: User.cs
src/Account/Woden.Account.Domain/Auth/Entities/: User.cs
src/Account/Woden.Account.Domain/Auth/Errors/: Database.cs  Errors.Database.cs  Errors.User.cs  User.cs
src/Account/Woden.Account.Domain/Common/Templates/: ValueObject.cs
src/Account/Woden.Account.Domain/Entities/Auth/: User.cs
src/Account/Woden.Account.Domain/Profile/Entities/: UserProfile.cs
src/Account/Woden.Account.Domain/Profiles/Entities/: UserProfile.cs
src/Account/Woden.Account.Domain/Profiles/Errors/: Profile.cs
src/Account/Woden.Account.Domain/Users/Entities/: Credentials.cs  User.cs
src/Account/Woden.Account.Domain/Users/Interfaces/: IUserRepository.cs
src/Account/Woden.Account.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Woden.Account.Infrastructure.csproj
src/Account/Woden.Account.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
src/Account/Woden.Account.Infrastructure/Auth/Database/: AuthDbContext.cs
src/Account/Woden.Account.Infrastructure/Auth/Implementations/: JwtSettings.cs  JwtTokenGenerator.cs
src/Account/Woden.Account.Infrastructure/Auth/Persistence/: AuthRepository.cs
src/Account/Woden.Account.Infrastructure/Auth/Repositories/: AuthRepository.cs
src/Account/Woden.Account.Infrastructure/Common/: DateTimeProvider.cs
src/Account/Woden.Account.Infrastructure/Common/Implementations/: DateTimeProvider.cs
src/Account/Woden.Account.Infrastructure/Profiles/Persistence/: ProfileRepository.cs
src/Account/Woden.Account.Infrastructure/Users/Implementations/: JwtSettings.cs  JwtTokenGenerator.cs
test/Account/Woden.Account.Api.Test/: AuthEndpointTests.cs  GlobalUsings.cs  TestApplicationFactory.cs  Woden.Account.Api.Test.csproj
test/Account/Woden.Account.Api.Test/Endpoints/: AbstractEndpointTestTemplate.cs
test/Account/Woden.Account.Api.Test/Endpoints/Commands/: ChangeEmailCommandEndpointTests.cs  ChangePasswordCommandEndpointTests.cs  DeleteUserByNameCommandEndpointTests.cs  RegisterCommandEndpointTests.cs
test/Account/Woden.Account.Api.Test/Endpoints/Queries/: GetUserInfoQueryEndpointTests.cs  LoginQueryEndpointTests.cs
(+104 files in other folders)
