<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
		<AnalysisLevel>preview-all</AnalysisLevel>
		<RootNamespace>KgNet88.Woden.Account.Api</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>eb1d74c1-44d4-4195-b7da-86a23fb6c9ff</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FastEndpoints.Swagger" Version="5.0.0" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Woden.Account.Api.Contracts\Woden.Account.Api.Contracts.csproj" />
	  <ProjectReference Include="..\Woden.Account.Application\Woden.Account.Application.csproj" />
	  <ProjectReference Include="..\Woden.Account.Infrastructure\Woden.Account.Infrastructure.csproj" />
	</ItemGroup>

</Project>
